<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Very cool chat</title>
    <!--<link rel="stylesheet" href="style.css"> -->
    <style>
      html, body {
        background: #7f91a1;
        position: relative;
        height: 90vh;
        width: 150vh;
      }

      .username_block {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
      }

      .username_block input {
        text-align: center;
        height: 25px;
      }

      .username_block span {
        color: #f0f0f0;
        font-family: 'Andale Mono', monospace;
      }

      .user-info {
        top: 1%;
        left: 1%;
      }

      .text-area {
        position: absolute;
        top: 90%;
        left: 3%;
        height: 80px;
        width: 1200px;
      }
    </style>
  </head>

  <body>
    <div class="username_block">
      <span>Choose an username</span>
      <form><input type="text"/></form>
    </div>

    <div id="chat" hidden>
      <div class="user-info">
        <div class="name">Rodrigo</div>
      </div>
      <ol class="chat-messages">

      </ol>
      <input type="text" class="text-area"/>
    </div>
  </body>
</html>
